OPENAI_API_KEY=
GROQ_API_KEY=
GROQ_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME='gpt-3.5-turbo'
GROQ_MODEL_NAME='llama-3.1-405b-reasoning'
SERPER_API_KEY=
GOOGLE_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_VISION_ENDPOINT=
AZURE_OPENAI_VISION_KEY=
AZURE_OPENAI_VERSION=
