version: "3.8"
services:
  app_model_ai:
    build:
      args:
        user: debian
        uid: 1000
      context: .
      dockerfile: Dockerfile
    # image: app
    container_name: app-model-ai
    restart: unless-stopped
    ports:
       - '6932:80'
    # volumes:
       # - './env:/code/app/.env'    
